<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <android.support.v7.widget.CardView
        style="@style/CardViewItemTheme"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="16dp">
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardViewItemTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/ll_divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="48dp"
                    android:text="@string/menu_setting_rockable"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/rockable_switcher"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/switch_bt"
                    android:button="@null"
                    android:checked="true"
                    />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="48dp"
                    android:text="describe"
                    android:textColor="@color/black"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        style="@style/CardViewItemTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/ll_divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/languague_item"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="48dp"
                    android:text="@string/menu_setting_languague"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/languague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:text="@string/menu_setting_languague"
                    android:textColor="@color/mainGray"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/skin_item"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="48dp"
                    android:text="@string/menu_setting_skin"
                    android:textColor="@color/black"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        style="@style/CardViewItemTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/ll_divider_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="48dp"
                    android:text="describe"
                    android:textColor="@color/black"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
